[loggers]
keys=root,copilot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormater

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_copilot]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=copilotLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
level=WARNING
formatter=fileFormater
args=('log.log',)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormater]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s